[![Post Dependabot](https://github.com/npm/documentation/actions/workflows/post-dependabot.yml/badge.svg?branch=2740-arrow-keys-navigation)](https://github.com/npm/documentation/actions/workflows/post-dependabot.yml)
